# jetty-issue-9793-websocket

./: .gitignore  build.gradle  pom.xml
src/main/java/org/example/: DemoClient.java  DemoServer.java
src/main/resources/: jetty-logging.properties
