plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jetty_version = '11.0.15'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //jetty:
    implementation "org.eclipse.jetty.websocket:websocket-jetty-client:$jetty_version"
    implementation "org.eclipse.jetty.websocket:websocket-jetty-server:$jetty_version"
    implementation "org.eclipse.jetty:jetty-slf4j-impl:$jetty_version"

    implementation  'com.google.code.findbugs:jsr305:3.0.2'
}

test {
    useJUnitPlatform()
}